.header-container {
  .displayFlex(space-around, flex-start);
  flex-direction: row;
  background-color: white;
  padding: 10px;

  .header-left-content {
    width: 40%;
    padding: 2rem 0rem;

    .header-logo {
      width: 40rem;
      padding: 0rem 1rem;
    }

    h2 {
      .font(3rem, 3rem);
      padding: 2rem 0rem;
    }
    p {
      .font(1.7rem, 2.5rem);
    }
  }

  .header-right-content {
    width: 40%;
    .displayFlex(center, center);
    flex-direction: column;
    padding: 3rem 0rem;

    .header-illustration {
      padding: 2rem 0px;
    }
    .header-login {
      align-items: center;

      h5 {
        .font(2rem, 2rem);
        padding: 2rem;
      }
      button {
        padding: 1rem 20%;
        border-radius: 1rem;
        background-color: @lambda-red;
        .font(2rem, 2rem);
        color: white;
      }
    }
  }
}

@media(max-width: 800px) {
  .header-container {
    .displayFlex(space-around, center);
    padding-bottom: 2rem;

    .header-left-content {
      width: 65%;
      padding: 0rem 0rem 0rem 3rem;

      .header-logo {
        padding: 0rem 1rem;
      }
      h2 {
        .font(2rem, 2rem);
        padding: 2rem 0rem;
      }
      p {
        .font(1.6rem, 2rem);
      }
    }

    .header-right-content {
      width: 30%;
      height: 40%;
      .header-illustration {
        display: none;
      }
      .header-login {
        h5 {
          .font(1.8rem, 2rem);
          padding: 0rem 0rem 2rem 0rem;
        }
        button {
          padding: 1.5rem 3rem;
          font-size: 1.6em;
        }
      }
    }
  }
}

@media(max-width: 500px) {
  .header-container {
    flex-direction: column;
    padding-bottom: 1rem;

    .header-left-content {
      width: 100%;
      padding: 0rem 1.5rem;
      text-align: center;
      .header-logo {
        padding: 1rem 1rem;
      }
    }

    .header-right-content {
      width: 100%;
    }
  }
}
