* {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
title {
  display: none;
}
.id-cards {
  justify-content: space-between;
  width: 90%;
  flex-direction: row;
  flex-wrap: wrap;
}
.id-card {
  background-color: lightgrey;
  border: 1px solid black ;
  margin-bottom: 5%;
  width: 45%;
  height: auto;
  border-radius: 10px;
}
.id-card:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  box-shadow: 5px 10px 2px #C7C7C7;
}
header {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
header img {
  width: 20%;
  height: 20%;
}
header h1 {
  font-size: 3.5rem;
}
nav {
  flex-direction: row;
}
nav a {
  text-decoration: none;
}
.tabs {
  width: 100%;
}
.tab {
  font-size: 1.23rem;
  flex-direction: row;
  width: 30%;
  margin: 2% 4px;
}
