*{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h5{
    margin: 0px;
}
body{
    background-image: linear-gradient(to bottom left, rgb(236, 113, 113),rgb(131, 8, 8));    
    color: white;

}
title{
    display: none;
}

.id-cards{
    justify-content: space-between;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    
}
.id-card{
    background-image:linear-gradient(to right ,rgb(236, 185, 185), rgb(206, 70, 70));
    border: 1px solid black ;
    margin-bottom: 5%;
    width: 45%;
    height: 250px;
    border-radius: 10px;
    flex-direction: row;
    .img-container{
        order: -99;
        img{
            border-radius: 50%;
        }
    }
}

.id-card:hover {
    transform: scale(1.1);
}
