.about-section {
  position: relative;
  background-image: linear-gradient(to bottom,
  @lambda-blue, rgba(0, 0, 0, 0)),
  url("/assests/about-assets/LAMBDA_058.jpeg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
  background-color: @lambda-blue;
  max-height: 80rem;
  .about-text-content {
    h2 {
      .font(3rem, 1rem);
      color: white;
      padding: 4rem 0;
      margin: 0rem 5rem;
      width: 20rem;
    }
    .about-inner-container {
      .displayFlex(space-around, center);
      color: @lambda-grey;
      .helper-container {
        position: relative;
        right: -2rem;
        width: 55%;
        padding: 1rem 3.5rem;
        margin-left: 3rem;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 3;
        transition: transform .3s;
        img {
          position: relative;
          top: -3%;
          left: 75%;
          width: 6rem;
          filter: invert(34%) sepia(5%) saturate(1862%) hue-rotate(193deg) brightness(97%) contrast(88%);
        }
        .helper-text {
          position: relative;
          top: -2rem;
          h5 {
            margin: 0;
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 700;
          }
          ul {
            padding-top: 1rem;
            .font(1.8rem, 2rem);
            li {
              padding-top: 1rem;
            }
          }
        }
      }
      .helper-container:hover {
        transform: scale(1.05) translateY(-1.5rem);
        backdrop-filter: blur(4rem);
        z-index: 20;
        box-shadow: 1rem 1rem 0rem 0rem rgba(@lambda-red, .7);
      }
      .student-container {
        position: relative;
        top: -6rem;
        left: -2rem;
        width: 55%;
        padding: 2rem;
        margin-right: 4rem;
        background-color: rgba(255,255,255, .8);
        z-index: 3;
        transition: transform .3s;
        img {
          position: relative;
          top: -2%;
          right: -75%;
          width: 6rem;
          filter: invert(34%) sepia(5%) saturate(1862%) hue-rotate(193deg) brightness(97%) contrast(88%);
        }
        .student-text {
          position: relative;
          top: -8rem;
          margin: 2rem;
          h5 {
            padding-top: 5%;
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 700;
          }
          ul {
            text-align: right;
            padding-top: 2rem;
            .font(1.8rem, 2.2rem);
            li {
              padding-top: 1rem;
            }
          }
        }
      }
      .student-container:hover {
        transform: scale(1.05) translateY(-1.5rem);
        backdrop-filter: blur(4rem);
        z-index: 20;
        box-shadow: 1rem 1rem 0rem 0rem rgba(@lambda-red, .7);
      }
    }
  }
  .app-screenshot {
    padding: 3.5rem 0rem;
    width: 45%;
    margin: auto 7rem;
    img {
      position: relative;
      border: 3px solid @lambda-grey;
      background-color: lightgray;
      box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.3);
      z-index: 5;
      transition: transform .3s;
    }
  }
  .about-bg-polygon-blue {
    position: absolute;
    top: 0%;
    left: 5%;
    width: 80%;
    height: 100%;
    z-index: 0;
    clip-path: polygon(30% 0%, 100% 0%, 70% 100%, 0% 100%);
    background-image: linear-gradient(to bottom,
      @lambda-blue, rgb(255, 255, 255));
  }
}

@media @tablet {
  .about-section {
    background-image: none;
    max-height: 70rem;
    .about-text-content {
      .font(1.4rem, 1.6rem);
      h2 {
        padding-left: 1rem;
        font-size: 3rem;
      }
    .about-inner-container {
      .helper-container {
        padding: 1rem 1.5rem;
        margin: 0 2rem;
        right: -3%;
        img {
          top: 0rem;
          left: 40%;
          width: 4rem;
          z-index: 2;
        }
        .helper-text {
          top: -1rem;
          h5 {
            margin-left: 1rem;
            margin-top: 1rem;
            text-align: center;
          }
          ul {
            text-align: center;
            vertical-align: middle;
            li {
              font-size: 1.6rem;
            }
          }
        }
      }
      .student-container {
        top: -4rem;
        margin-right: 1.3rem;
        img {
          top: 0rem;
          right: -40%;
          width: 4rem;
        }
        .student-text {
          top: 0rem;
          margin: 0rem;
          h5 {
            text-align: center;
          }
          ul {
            text-align: center;
            vertical-align: middle;
            padding: 0;
            li {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
    }
    .app-screenshot {
      padding: 2rem 0rem;
      margin: auto 12rem;
      width: 50%;
    }
    .about-bg-polygon-blue {
      left: 30%;
      width: 65%;
    }
  }
}

@media @mobile {
  .about-section {
    background-image: none;
    max-height: 90rem;
    .about-text-content {
      .font(1rem, 1.4rem);
      text-align: center;
      h2 {
        font-size: 2.5rem;
        padding: 3rem 0rem;
        width: auto;
      }
      .about-inner-container {
        .displayFlex(center,center);
        flex-wrap: wrap;
        flex-direction: column;
        .helper-container {
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem 0rem;
          margin: 1rem;
          width: 90%;
          height: 20rem;
          img {
            top: 0rem;
            left: 0;
            width: 3rem;
          }
          .helper-text {
            top: 0rem;
            top: -1rem;
            h5 {
              font-size: 2rem;
              text-align: center;
            }
            ul {
              padding-top: 1rem;
              margin-bottom: 1rem;
              .font(1.2rem, 1.6rem);
              li {
                padding-top: .5rem;
              }
            }
          }
        }
      .student-container {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem 0rem;
        margin: 1rem;
        width: 90%;
        height: 20rem;
        img {
          top: 0rem;
          right: 0rem;
          width: 3rem;
        }
        .student-text {
          top: -1rem;
          margin: 1rem;
          h5 {
            font-size: 2rem;
          }
          ul {
            text-align: center;
            padding-top: 1rem;
            .font(1.4rem, 1.6rem);
            li {
              padding-top: .5rem;
            }
          }
        }
      }
      }
    }
    .app-screenshot {
      width: 70%;
      margin: auto;
    }
    .about-bg-polygon-blue {
      display: none;
    }
  }
}
