.contact-content{
    display: flex;
    padding: 10px;
    background-image: linear-gradient(to top, @lambda-light-grey, @lambda-black-blue);

    h4{
        display: flex;
        align-items: center;
        justify-content: center;
        color: @lambda-light-grey;
        font-size: 4.5rem;
        width: 100%;
        @media @mobile {
            justify-content: center;
        }
    }
    form{
        width: 75%;
        justify-content: center;
        color: @lambda-light-grey;
        @media @mobile{
            width: 95%;
        }

    }

    input[type = text], select{
        width: 100%;
        padding: 12px;
        margin: 8px;
        border: 1px solid @lambda-grey;
        box-sizing: border-box;


    }
    input[type=submit]{
        width: 100%;
        background-color: @lambda-dark-blue;
        color: @lambda-light-grey;
        padding: 20px;
        margin: 8px;
        cursor: pointer;
    }

    input[type = submit]:hover{
        background-color: @lambda-blue;
    }
    label{
        font-size: 1.5rem;
    }
    @media @mobile{
        flex-direction: column;
    }


}
