footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background:#281195;
    color: white;
    padding-left: 3%;
    height:73px;
    .footer-copyright{
    background:#281195;

    }
    .footer-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        p{
            padding-bottom: 0px;

        }

    }
    .footer-img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 45%;
        p{
            padding-bottom: 0px;
        }
        img{
            background-color: 281195;
            border-radius: 50%;
            filter: invert(100%);
        }
    }

}