
.header-container {
  background:
  linear-gradient(to bottom right, transparent 49.8%, @lambda-blue 100%),
  linear-gradient(to top right, transparent 49.8%, @lambda-light-blue 100%);

  .displayFlex(space-around, center);
  flex-direction: row;

  .header-left-content {
    width: 40%;
    padding: 2rem 0rem;
    .header-logo {
      width: 35rem;
      padding: 0 1rem;
      margin: 1.5rem 0;
    }
    h2 {
      .font(3rem, 3rem);
      padding: 2rem 0rem;
    }
    p {
      .font(1.7rem, 2.5rem);
    }
  }

  .header-right-content {
    width: 40%;
    .displayFlex(center, center);
    flex-direction: column;
    padding: 3rem 0rem;

    .header-illustration {
      padding: 2rem 0px;
      transition: transform .3s;
    }
    .header-illustration:hover {
      transform: scale(1.05) translateY(-1.5rem);
      backdrop-filter: blur(4rem);
      z-index: 20;
    }
    .header-login {
      align-items: center;

      h5 {
        .font(2rem, 2rem);
        padding: 2rem;
      }
      button {
        padding: 1rem 20%;
        border-radius: 1rem;
        background-color: @lambda-red;
        .font(2rem, 2rem);
        color: white;
        transition: transform .3s;
      }
      button:hover {
        transform: scale(1.05);
        background-color: #ffffff;
        color: @lambda-grey;

        ::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;
        }
      }
    }
  }
}

@media(max-width: 800px) {
  .header-container {
    .header-left-content {
      width: 60vw;
      padding: 0rem 0rem 1rem 3rem;

      .header-logo {
        width: 80%;
        padding: 1rem 2rem;
      }
      p {
        .font(1.6rem, 2rem);
        padding-bottom: 2rem;
      }
    }

    .header-right-content {
      width: 40vw;
      .header-illustration {
        display: none;
      }
      .header-login {
        h5 {
          .font(1.8rem, 2rem);
          padding: 0rem 0rem 2rem 0rem;
        }
        button {
          padding: 1.5rem 3rem;
          font-size: 1.6em;
        }
      }
    }
  }
  .header-bg-polygon-blue {
    display: none;
  }

  .header-bg-polygon-light-blue {
    top: 120px;
    left: 50%;
  }
}

@media(max-width: 500px) {
  .header-container {
    flex-direction: column;
    padding-bottom: 1rem;

    .header-left-content {
      width: 100%;
      padding: 0rem 1.5rem;
      text-align: center;
      .header-logo {
        padding: 1rem 1rem;
      }
    }

    .header-right-content {
      width: 100%;
    }
  }
  .header-bg-polygon-light-blue {
    display: none;
  }
}

