*{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
title{
    display: none;
}

.id-cards{
    justify-content: space-between;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;


}
.id-card{
    background-color: lightgrey;
    border: 1px solid black ;
    margin-bottom: 5%;
    width: 45%;
    height: auto;
    border-radius: 10px;
}
.id-card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 5px 10px 2px #C7C7C7;

}
