.displayFlex(@j, @a) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.font(@size, @lh) {
  font-family: 'Lato', sans-serif;
  color: #444444;
  font-size: @size;
  line-height: @lh;
}
