
.tabs{
  color: black;
  width: 90%;
  h1{
    display: flex;
    justify-content: center;
  }
  
  .tabWrapper{
    display:flex;
    justify-content: space-between;
    justify-content: center;
    flex-direction: row;
    margin: 2% 23px;

    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0px;
      
    }
  .tab{
    font-size:2.23rem; 
    flex-direction: row;
    margin: 2% 23px;
    color: black;
    cursor:pointer;
    @media @mobile{
      font-size: 2.2rem;
      display:flex;
      justify-content: center;
    }
    }
  }
  @media @mobile{
      font-size: 1rem;
      width: 100%;
      margin: 0px;
  }
}

.id-cards{
  width: 90%;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media @mobile {
    width: 90%;
    margin-left: 5%;
  }
}
.id-card{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image:linear-gradient(to right ,rgb(236, 185, 185), rgb(206, 70, 70));
  border: 1px solid rgb(201, 41, 41) ;
  margin-bottom: 5%;
  width: 45%;
  height: 250px;
  .id-card-content{
    padding-right: 4%;
  }

  border-radius: 10px;
  h4{
    display: flex;
    justify-content: center;
  }
  h5{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
  @media @mobile{
      width: 100%;
      justify-content: center;
  }
  .img-container{
    order: -99;
    width: 100%;
    padding: 2%;
    height: auto;
    img{
      border-radius: 50%;
    }
  }
}

.id-card:hover {
  transform: scale(1.1);

}