@lambda-red: #bb1333;
@lambda-black-blue: #14121e;
@lambda-dark-blue: #0c3c78;
@lambda-blue: #1a61b0;
@lambda-light-blue: #3ab5e5;
@lambda-grey: #55596d;
@lambda-light-grey: #f0f4f7;

@mobile:~ "(max-width: 500px)";
@tablet:~ "(max-width: 800px)";
