.container {
    width: 90%; 
    font-family: 'lato', sans-serif; 
}



.img-div{
    display: flex; 
    justify-content: center; 
    margin-top: 100px;
    
    .dev-desk-logo {
        display: flex; 
        height: 150px; 
        width: 200px;
        
    }
}
.instructions {
    display: flex; 
    justify-content: center; 
    padding: 10px; 
    font-size: 20px; 
    padding-top: 60px; 
    color: #55596d; 

     

}

.centered-form {
    display: flex; 
    justify-content: center; 
}

.login-form-username {
    padding: 0px; 
    

        input {
            padding: 10px; 
            margin-bottom: 20px; 
            border-color: #1a61b0; 
            padding-right: 30px; 
            padding-left: 30px; 
        }
}
.button-div {
    display: flex; 
    justify-content: center; 

    .login-button {
        display: flex;
        justify-content: center; 
        border: 2px dashed blue; 
        padding: 10px; 
        margin-top: 20px; 
        width: 15%; 
        border-radius: 10px; 
        }
}

.login-button:hover {
    cursor: pointer; 
    background-color: black; 
    color: blue; 
}