.lambda-logo { 
    height:47px; 
    width: 14.9%; 
       
        .l-logo {
            display: inline-flex;

        }
    }
.navbar {
    display: flex; 
    justify-content: space-between;  
    background-color: #0c3c78;
    padding: 15px; 
    align-items: center;

    a {
        padding: 6.5px; 
        text-decoration: none; 
        font-size: 1.8rem; 
        color: #3ab5e5;
        
  }
        a:hover {
            color: white; 

        }
}

.a-tags {
    display: flex; 
    justify-content: space-evenly;
    width: 60%; 
}