*{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    background-image: linear-gradient(to bottom left, rgb(236, 113, 113),rgb(131, 8, 8));    
    color: white;

}
title{
    display: none;
}
header{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    h1{
        font-size: 3rem;
    }
    img{
    width: 200px;
    height: auto;
    }
    
}
.tabs{
    font-size:1.5rem; 
    color: black;

    width: 100%;
    .tabWrapper{
        width: 90%;
        justify-content: space-between;
        flex-direction: row;
        margin: 2% 23px;
    }

}


.id-cards{
    justify-content: space-between;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
}
.id-card{
    background-image:linear-gradient(to right ,rgb(236, 185, 185), rgb(206, 70, 70));
    border: 1px solid black ;
    margin-bottom: 5%;
    width: 45%;
    height: 250px;
    border-radius: 10px;
    flex-direction: row;
    .img-container{
        order: -99;
        img{
            border-radius: 50%;
        }
    }
}

.id-card:hover {
    transform: scale(1.1);
}
